import React, { useState, useCallback } from 'react';
import fetch from 'isomorphic-unfetch';

const Weibo = props => {
  const data = props.data;

  const [topicsExpand, setTopicsExpand] = useState<boolean[]>(
    Array(data.length).fill(false)
  );

  const updateTopicsExpand = useCallback(topicIndex => {
    setTopicsExpand(
      prevExpand => (
        (prevExpand[topicIndex] = !prevExpand[topicIndex]), [...prevExpand]
      )
    );
  }, []);

  return (
    <ol className="px-8">
      {data.map((topic, topicIndex) => (
        <li className="my-4" key={topic.title}>
          <div className="text-xl text-indigo-500">{topic.title}</div>
          {topic.lead ? (
            <div className="pt-1 text-xs text-gray-500">{topic.lead}</div>
          ) : null}
          {topic.feedContent.length ? (
            topicsExpand[topicIndex] ? (
              <>
                {topic.feedContent.map((feed, index) => (
                  <p
                    className="odd:bg-yellow-100 even:bg-white pt-1 text-sm text-purple-900"
                    key={index}
                  >
                    {feed}
                  </p>
                ))}
                <a
                  className="cursor-pointer"
                  onClick={() => updateTopicsExpand(topicIndex)}
                >
                  收起
                </a>
              </>
            ) : (
              <a
                className="cursor-pointer"
                onClick={() => updateTopicsExpand(topicIndex)}
              >
                展开
              </a>
            )
          ) : null}
        </li>
      ))}
    </ol>
  );
};

export async function getServerSideProps() {
  // const weiboDataResponse = await fetch(
  //   'https://micro-backend.herokuapp.com/api/weibo'
  // );

  // const weiboData = await weiboDataResponse.json();
  const weiboData =
    // 20200324215511
    // https://micro-backend.herokuapp.com/api/weibo

    [
      {
        title: '遥感三十号06组卫星成功发射',
        link:
          'https://s.weibo.com/weibo?q=%23%E9%81%A5%E6%84%9F%E4%B8%89%E5%8D%81%E5%8F%B706%E7%BB%84%E5%8D%AB%E6%98%9F%E6%88%90%E5%8A%9F%E5%8F%91%E5%B0%84%23&Refer=new_time',
        lead:
          '导语：2020年3月24日11时43分，我国在西昌卫星发射中心成功发射遥感三十号06组卫星。',
        feedContent: [
          '#遥感三十号06组卫星成功发射# 转起祝贺 ​',
          '【转发祝贺！#遥感三十号06组卫星成功发射#】2020年3月24日11时43分，我国在西昌卫星发射中心用长征二号丙运载火箭，成功将遥感三十号06组卫星发射升空。卫星顺利进入预定轨道，任务获得圆满成功。遥感三十号06组卫星采用多星组网模式，主要用于开展电磁环境探测及相关技术试验。遥感三十号06组卫星和长征二号丙运载火箭，分别由中国科学院微小卫星创新研究院和中国航天科技集团有限公司所属中国运载火箭技术研究院研制。此次任务是长征系列运载火箭的第329次航天飞行。（余建斌 赵金龙）',
          '【转发祝贺！我国#遥感三十号06组卫星成功发射#】今天11时43分，我国在西昌卫星发射中心用长征二号丙运载火箭，成功将遥感三十号06组卫星发射升空。卫星顺利进入预定轨道，任务获得圆满成功！遥感三十号06组卫星采用多星组网模式，主要用于开展电磁环境探测及相关技术试验。（央视） ​',
          '【微电影《向疫战·向天行》】这个视频有点热血有点man，有点震撼有点燃，小太评分9.5↓↓↓  #遥感三十号06组卫星成功发射# L我们的太空的微博视频 ​​​',
          '#遥感三十号06组卫星成功发射#        2020年3月24日11时43分，我国在西昌卫星发射中心用长征二号丙运载火箭，成功将遥感三十号06组卫星发射升空。卫星顺利进入预定轨道，任务获得圆满成功。遥感三十号06组卫星采用多星组网模式，主要用于开展电磁环境探测及相关技术试验。遥感三十号06组卫星和长征二号丙运载火箭，分别由中国科学院微小卫星创新研究院和中国航天科技集团有限公司所属中国运载火箭技术研究院研制。@西科经管分团委 @西南科大材料学院实践部 @西南科大国防学院团委实践部 @西南科大校团委实践部 @西南科大法学院团委实践部 @西南科大马院实践部 @西南科技大学计科实践部 @西南科技大学理学实践部 @西南科大生命团委青志实践部 @西南科大应技学院社会实践部',
          '【微电影《向疫战·向天行》】这个视频有点热血有点man，有点震撼有点燃，小太评分9.5↓↓↓  #遥感三十号06组卫星成功发射# L我们的太空的微博视频 ​',
          '【太空科普：西昌发射场的功勋塔架】今天成功发射遥感三十号06组卫星的塔架，被誉为西昌发射场上的“功勋塔”。该塔架建于1978年，从1984年开始执行任务以来，成功执行我国第一颗地球同步轨道卫星、第一颗实用广播通信卫星、第一颗北斗导航卫星、“嫦娥一号”等卫星发射任务。几十年来，塔架经过了两次大的改造，模样也变化很大，目前可以发射长征三号甲系列、长征二号丙、长征四号丙等型号火箭。#遥感三十号06组卫星成功发射#',
          '#遥感三十号06组卫星成功发射#又一颗卫星成功发射，我骄傲！ ​',
          '#遥感三十号06组卫星成功发射#【转发祝贺！我国#遥感三十号06组卫星成功发射#】今天11时43分，我国在西昌卫星发射中心用长征二号丙运载火箭，成功将遥感三十号06组卫星发射升空。卫星顺利进入预定轨道，任务获得圆满成功！遥感三十号06组卫星采用多星组网模式，主要用于开展电磁环境探测及相关技术试验。（央视） ​        评论：中国的航天航空技术水平越来越高，将为各项科学事业发展提供有利保障，这是了不起的成绩，为中国卫星发射中心祝贺：愿中卫发射水平不断赶超世界先进水平！',
          '【转发祝贺！#遥感三十号06组卫星成功发射#】2020年3月24日11时43分，我国在西昌卫星发射中心用长征二号丙运载火箭，成功将遥感三十号06组卫星发射升空。卫星顺利进入预定轨道，任务获得圆满成功。遥感三十号06组卫星采用多星组网模式，主要用于开展电磁环境探测及相关技术试验。遥感三十号06组卫星和长征二号丙运载火箭，分别由中国科学院微小卫星创新研究院和中国航天科技集团有限公司所属中国运载火箭技术研究院研制。此次任务是长征系列运载火箭的第329次航天飞行。（余建斌 赵金龙）',
          "#遥感三十号06组卫星成功发射#'真是为国家感到骄傲与自豪，感叹国家科技的进步 ​",
          '#遥感三十号06组卫星成功发射#喜报来啦 ​',
          '#中国##全球疫情# 加油中国🇨🇳 今天，我国在西昌卫星发射中心用长征二号丙运载火箭，成功将遥感三十号06组卫星发射升空。卫星顺利进入预定轨道，任务获得圆满成功。此次任务是长征系列运载火箭的第329次航天飞行#遥感三十号06组卫星成功发射# L智玩足彩的微博视频 ​',
          '#遥感三十号06组卫星成功发射# 高清大图来了春天的气息扑面而来呀 ​',
          '【我国成功发射遥感三十号06组卫星】2020年3月24日11时43分，我国在西昌卫星发射中心用长征二号丙运载火箭，成功将遥感三十号06组卫星发射升空。卫星顺利进入预定轨道，任务获得圆满成功。遥感三十号06组卫星采用多星组网模式，主要用于开展电磁环境探测及相关技术试验。遥感三十号06组卫星和长征二号丙运载火箭，分别由中国科学院微小卫星创新研究院和中国航天科技集团有限公司所属中国运载火箭技术研究院研制。此次任务是长征系列运载火箭的第329次航天飞行#遥感三十号06组卫星成功发射#  L我们的太空的微博视频',
          '【#遥感三十号06组卫星成功发射# #祝贺#】2020年3月24日11时43分，我国在西昌卫星发射中心用长征二号丙运载火箭，成功将遥感三十号06组卫星发射升空。卫星顺利进入预定轨道，任务获得圆满成功。中新社发  李结义 摄 ​',
          '【西昌卫星发射中心的赤橙黄绿青蓝紫】#遥感三十号06组卫星成功发射# 碧蓝的天空下，春意盎然的发射场上，长征二号丙运载火箭喷薄着橙色火焰，把卫星送入太空，几十公里外的指控大厅，再次出现熟悉的大红屏，指控大厅外航天路上的蓝花楹即将再次盛开。赤橙黄绿青蓝紫，这是多彩的西昌卫星发射中心↓↓↓ O西昌卫星发射中心的赤橙黄绿青蓝紫',
          '热烈祝贺我国#遥感三十号06组卫星成功发射#遥感三十号06组卫星采用多星组网模式，主要用于开展电磁环境探测及相关技术试验。遥感三十号06组卫星和长征二号丙运载火箭，分别由中国科学院微小卫星创新研究院和中国航天科技集团有限公司所属中国运载火箭技术研究院研制。此次任务是长征系列运载火箭的第329次航天飞行。',
          '#遥感三十号06组卫星成功发射#【转发祝贺！我国成功发射遥感三十号06组卫星】3月24日11时43分，我国在西昌卫星发射中心用长征二号丙运载火箭，成功将遥感三十号06组卫星发射升空。卫星顺利进入预定轨道，任务获得圆满成功。　　遥感三十号06组卫星采用多星组网模式，主要用于开展电磁环境探测及相关技术试验。　　遥感三十号06组卫星和长征二号丙运载火箭，分别由中国科学院微小卫星创新研究院和中国航天科技集团有限公司所属中国运载火箭技术研究院研制。　　这次任务是长征系列运载火箭的第329次航天飞行。',
          '#遥感三十号06组卫星成功发射#上午十一点多正好带着孩子画火箭玩没想到我们优秀的国家此刻正好有火箭在工作，祝贺。 ​'
        ]
      },
      {
        title: '陈道明 抗疫剧',
        link:
          'https://s.weibo.com/weibo?q=%E9%99%88%E9%81%93%E6%98%8E%20%E6%8A%97%E7%96%AB%E5%89%A7&Refer=top',
        lead: '',
        feedContent: [
          '这一段经历确实值得用影片记录下来，公益宣传剧，一定要找如同陈道明老师一般实力派演员，让大家都能牢记在这场抗疫中每一位白衣天使。 ​#陈道明 抗疫剧# ​',
          '#陈道明 抗疫剧#陈道明将出演抗疫剧《在一起》中的钟南山，邓超或者陆毅扮演李文亮，王凯、杨洋、朱一龙、李现等多名当红小鲜肉和著名演员参演，首部全面反映抗疫题材电视剧，计划拍20集，每2集1个独立故事，高唱赞歌让我们一起见证 ​',
          '#今日剧焦点##陈道明 抗疫剧# 首部抗疫电视剧《在一起》准备筹拍，网传陈道明将饰演钟南山院士。据透露，该剧将由10个动人故事组成，由十个著名编剧担纲创作，每个故事分上下两集，一共20集，将于国庆前推出。老戏骨值得期待！👍 ​',
          '#陈道明 抗疫剧#真的超级期待！一定会非常催泪吧，备好纸巾等开播！ ​',
          '#陈道明 抗疫剧#陈道明将出演抗疫剧《在一起》有两个人适合出演钟南山，一是陈道明，二是焦晃 你觉得谁出演钟南山比较合适？ ​',
          '#陈道明 抗疫剧#👽：被你们发现了 ​',
          '#陈道明 抗疫剧#不说别的，单从外表来说的话，陈道明与钟南山还真有几分神似！说来，还真有几分期待这部抗疫剧《在一起》的播出…… ​',
          '#陈道明 抗疫剧#哇哦！！！又可以看到儒雅的八贤王了，趁还年轻，多拍点剧！！ ​',
          '#陈道明 抗疫剧# 这阵容是真的吗？看着挺好的，不过关键还是要看编剧，故事才是灵魂 ​​​                \n                                    #陈道明 抗疫剧#这阵容是真的吗？看着挺好的，不过关键还是要看编剧，故事才是灵魂 ​',
          '#陈道明 抗疫剧#我还是挺期待的 要是电影就更好了 最好还原 李文亮也要加进去 还有武汉空城的样子也要加进去 真实感最重要 ​',
          '#陈道明 抗疫剧#明明可以拍纪录片，拍什么连续剧啊！国产剧还能看？？？？ ​',
          '#陈道明 抗疫剧# 这个剧拍好，一定很感人的，老戏骨，就是蛮期待的 ​',
          '#陈道明 抗疫剧#额，真的假的这名单，据说又是豆瓣流出来的 2赣州·滨江·东方胜境 ​',
          '#陈道明 抗疫剧#觉得还是王志文演钟南山比较适合。（个人看法，不喜勿喷） ​',
          '#陈道明 抗疫剧#《庆余年》中陈道明饰演的庆帝，原本以为陈道明作为帝王专业户，以前演的帝王都超级有威仪感，没想到放荡不羁形象的帝王，竟然也那么有范儿！  L适黎逸春的优酷视频 ​',
          '#陈道明 抗疫剧# 听说是今年十月就播。期待老戏骨和年轻一代的碰撞。一句话，看就完事儿了！ ​',
          '#陈道明 抗疫剧#有些人真的无语啊，什么叫邓超不配？一直默默做公益不营销就等于没做公益？希望邓超能演，我太喜欢看他演的电视剧了，基本上他的电视剧我都看过，演技非常非常🉑️ ​',
          '#陈道明 抗疫剧#特朗普可以直接扣图，马云本色出演。对了，湖北F4谁来演呢？ 2成都·四川大学(江安校区) ​',
          '#陈道明 抗疫剧#这部剧要是开播，一定支持！都是实力派演员，特别是陈道明老师！ ​',
          '#陈道明 抗疫剧# 这是哪里？同学们！  这是哪里？同学们！ L与你无关lw的微博视频 ​',
          '#陈道明 抗疫剧#编剧六六就算了吧，只把惨剧当素材 ​'
        ]
      },
      {
        title: '世卫组织称美国可能成全球疫情震中',
        link:
          'https://s.weibo.com/weibo?q=%23%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87%E7%A7%B0%E7%BE%8E%E5%9B%BD%E5%8F%AF%E8%83%BD%E6%88%90%E5%85%A8%E7%90%83%E7%96%AB%E6%83%85%E9%9C%87%E4%B8%AD%23&Refer=top',
        lead:
          '导语：据英国媒体报道，世界卫生组织发言人当天表示，美国新冠肺炎确诊人数出现大幅增长，#美国可能成为全球新冠疫情新的震中#。另据美国约翰斯·霍普金斯大学发布的实时统计数据显示，截至北京时间3月24日18时，美国共报告新冠肺炎确诊病例46450例，累计死亡593例。',
        feedContent: [
          '【#世卫组织称美国可能成全球疫情震中#】据英国媒体报道，世界卫生组织发言人当天表示，美国新冠肺炎确诊人数出现大幅增长，#美国可能成为全球新冠疫情新的震中#。另据美国约翰斯·霍普金斯大学发布的实时统计数据显示，截至北京时间3月24日18时，美国共报告新冠肺炎确诊病例46450例，累计死亡593例。O世界卫生组织：美国可能成为全球新冠疫情“震中”',
          '【最新数据：#中国以外新冠肺炎295448例#，美国46442例】截至北京时间3月24日12时，除中国外，192个国家和地区累计确诊294736例新冠肺炎，“钻石公主”号邮轮712例。转发关注#新冠肺炎疫情全球走势#。 ​',
          '#世卫警告美国或成为疫情暴发震中#【世卫组织发言人警告：美国可能成为新冠肺炎疫情暴发的“震中”】综合英国天空新闻、《独立报》24日最新消息，世界卫生组织发言人玛格丽特·哈里斯（Margaret Harris）表示，过去24小时所报告的（新增）新冠肺炎确诊病例中，有85%来自欧洲以及美国。该发言人还表示，美国的病例数量正以非常快的速度增长，其有可能成为新冠肺炎疫情暴发的“震中”。 据《独立报》报道，当天在被问及美国是否可能成为疫情新的“震中”时，哈里斯表示，“我们现在看到，美国的病例数量正以一个非常快的速度上升。所以它确实有这个势头（成为‘震中’）。” 哈里斯还补充，“……他们（美国）出现了一个大规模的暴发，而且疫情的强度在加大。” 根据美国约翰斯·霍普金斯网站公布的全球实时疫情数据，截至美国东部时间24日早6时34分，美国累计新冠肺炎确诊病例已达到46450例，其中死亡病例593例。 《独立报》认为，美国可能将超过意大利的病例数。报道还提到，有关机构也暗示美国还有望最终超过中国的近8.2万例感染病例。#世卫组织称美国可能成全球疫情震中#O世卫组织发言人警告：美国可能成为新冠肺炎疫情暴发的新“震中”',
          '【世卫组织：美国可能成为下一个疫情中心】Noting that the World Health Organization is seeing a "very large acceleration" in coronavirus infections in the United States, WHO spokesperson Margaret Harris on Tuesday cautioned that the U.S. could potentially become the new COVID-19 epicenter. Over 46,000 cases were confirmed in the U.S., and 533 deaths have been reported so far.#世卫组织称美国可能成全球疫情震中#',
          '#世卫组织称美国可能成全球疫情震中#据英国媒体3月24日报道，世界卫生组织发言人当天表示，美国新冠肺炎确诊人数出现大幅增长，可能成为全球新冠肺炎疫情新的震中。（海外网） ​',
          '#世卫组织称美国可能成全球疫情震中#自信点，把可能去掉特浪普病毒 ​',
          '#世卫组织称美国可能成全球疫情震中#越来越严重肯定跟措施有关 要重视起来口罩戴起 减少外出 做好防控工作#留学生买巧克力和扒鸡送防疫人员#暖心的举动 致敬所有防疫人员 辛苦了 ​​​',
          '历史总是惊人的相似。图1：2015年A股冲顶后的走势 。 图 2：美股有可能的走势。因为我认为美国的疫情确诊数随着检测的持续进行，会大量爆出。最后有可能会在10-15万之间  那么随着抄底资金的短期介入，一波小反弹后，震荡以后，等确诊数的不断超出预期，美股将大概率迎来第二阶段的探底。#世卫组织称美国可能成全球疫情震中#',
          '#世卫组织称美国可能成全球疫情震中#天道好轮回 ​',
          '#世卫组织称美国可能成全球疫情震中# ​希望快点采取措施 建国别再嘴炮了 ​',
          '【#世卫组织称美国可能成全球疫情震中#】据英国媒体报道，世界卫生组织发言人当天表示，美国新冠肺炎确诊人数出现大幅增长，#美国可能成为全球新冠疫情新的震中#。另据美国约翰斯·霍普金斯大学发布的实时统计数据显示，截至北京时间3月24日18时，美国共报告新冠肺炎确诊病例46450例，累计死亡593例。O世界卫生组织：美国可能成为全球新冠疫情“震中”',
          '#世卫组织称美国可能成全球疫情震中#唉，今年高考会不会考美国制度啊 ​',
          '中国派遣专家前往意大利，老外知道后比过年还高兴，油管网友评论#世卫组织称美国可能成全球疫情震中# L随手扩的微博视频 ​',
          '#世卫组织称美国可能成全球疫情震中#实至名归，让你们不重视起来 ​',
          '#留学生买巧克力和扒鸡送防疫人员# 感恩前线所有防疫人员 感恩有你 坚持就是胜利 #世卫组织称美国可能成全球疫情震中# 哎 好好防疫吧 ​​​                \n                                    #留学生买巧克力和扒鸡送防疫人员# 感恩前线所有防疫人员 感恩有你 坚持就是胜利#世卫组织称美国可能成全球疫情震中# 哎 好好防疫吧 ​​​',
          '#美国州长申请120万个口罩收到12万#州长：下次我申请1200W个#世卫组织称美国可能成全球疫情震中#           不正视疫情的可怕和严重，继续只会甩锅，想控制住有点难  ​',
          '#世卫组织称美国可能成全球疫情震中#不作不死，照他们政府的作法， 过不了多久就可以把可能两个字去掉。 ​​​',
          '#世卫组织称美国可能成全球疫情震中#马来西亚发现闲逛者带回局里打脚板，被打者痛苦哀嚎。#印度警方要求违反禁足令者做蹲起# L郝吉林的微博视频 ​ 2抚州 ​',
          '#世卫组织称美国可能成全球疫情震中#卡姐又给美国人上课了：“惹毛中国就等着原地爆炸吧！” #房产资讯# L中国经济网的微博视频 ​​​',
          '英国留学生辗转多地，自述曲线回国经历，入境那一刻却哭了，一度哽咽：“国家真的太好了！太伟大了”L长沙共青团的微博视频 ​#世卫组织称美国可能成全球疫情震中# ​',
          '【#世卫组织称美国可能成全球疫情震中#】3月24日，WHO发言人玛格丽特·哈里斯称，过去的24小时里，全球85%的新增病例都来自欧洲和美国，其中40%来自美国。英媒指出，美国的新冠病毒感染者已经超过4.6万，造成530人死亡，其阳性病例数似乎将超过意大利。还有机构表示，美国的病例数最终可能高于中国。10天前，世卫组织总干事谭德塞曾宣布，欧洲已成为疫情中心。但随着美国疫情的爆发，在被问及美国是否可能成为新的“震中”时，哈里斯表示:“我们看到美国的病例数量正大幅增加。所以它确实有这个可能。”(观察者网)#美国州长申请120万个口罩收到12万#',
          '#世卫组织称美国可能成全球疫情震中#有点可怕，没感觉到他们对疫情的太重视 2济南 ​',
          '全世界历史上最大的谎言。。。#世卫组织称美国可能成全球疫情震中# ​',
          '#世卫组织称美国可能成全球疫情震中#只因为他们有一个不怕死的总统，没办法，唉 ​'
        ]
      },
      {
        title: 'OPPO Find X2',
        link: 'https://s.weibo.com',
        lead: '',
        feedContent: []
      },
      {
        title: '留学生买巧克力和扒鸡送防疫人员',
        link:
          'https://s.weibo.com/weibo?q=%23%E7%95%99%E5%AD%A6%E7%94%9F%E4%B9%B0%E5%B7%A7%E5%85%8B%E5%8A%9B%E5%92%8C%E6%89%92%E9%B8%A1%E9%80%81%E9%98%B2%E7%96%AB%E4%BA%BA%E5%91%98%23&Refer=top',
        lead:
          '导语：2020年3月22日，美国留学生郭同学辗转20小时回国，目前已在酒店隔离。回国前她买了巧克力，在途径山东德州服务区时又买了扒鸡，送给防疫人员。',
        feedContent: [
          '【辗转20个小时回国，#留学生买巧克力和扒鸡送防疫人员#：他们辛苦了】2020年3月22日，美国留学生郭同学辗转20小时回国，目前已在酒店隔离。回国前她买了巧克力，在途径山东德州服务区时又买了扒鸡，送给防疫人员。她说大部分留学生对于防疫人员是很感谢的，同时希望做点力所能及的事。#新型肺炎抗疫全记录# L一手video的秒拍视频',
          '英国留学生辗转多地，自述曲线回国经历，入境那一刻却哭了，一度哽咽：“国家真的太好了！太伟大了”#留学生买巧克力和扒鸡送防疫人员# L长沙共青团的微博视频 ​',
          '#留学生买巧克力和扒鸡送防疫人员#英国留学生辗转多地曲线回国，成功入境那一刻她说着说着就哭了。(真的要双面都报道 理智看待入境人员 大部分留学生都遵守法规也很感恩工作人员的) L夏天的芒果冰呀的微博视频 cr红星新闻 ​',
          '#留学生买巧克力和扒鸡送防疫人员# 留学生回家之路的感动❤️，回来就好！那些负责隔离的小姐姐连续工作12小时没有吃饭了，这样的事例太多太多……防疫人员你们辛苦了！（via干柴兄弟）#赵瞾情感头条# L赵瞾情感头条的微博视频 ​',
          '#世卫组织称美国可能成全球疫情震中#越来越严重肯定跟措施有关 要重视起来口罩戴起 减少外出 做好防控工作#留学生买巧克力和扒鸡送防疫人员#暖心的举动 致敬所有防疫人员 辛苦了 ​​​',
          '#美国州长申请120万个口罩收到12万#物资紧缺，12万个不少了已经，真的 #留学生买巧克力和扒鸡送防疫人员# 暖心举动，防疫人员辛苦了，一切都会好起来的                \n                                    #美国州长申请120万个口罩收到12万#物资紧缺，12万个不少了已经#留学生买巧克力和扒鸡送防疫人员# 暖心举动，防疫人员辛苦了 ​​​',
          '#留学生买巧克力和扒鸡送防疫人员#暖心的举动 致敬所有防疫人员 你们辛苦了#澳大利亚新冠肺炎确诊病例超两千#澳大利亚还是注意一下吧！做好防护措施! ​​​',
          '#留学生买巧克力和扒鸡送防疫人员#希望所有留学生和海外华人平平安安。春樱盛开，夏天也不远啦！手绘《甜甜的》 2宜昌 L爽爽编辑的微博视频 ​',
          '#留学生买巧克力和扒鸡送防疫人员#终于有报道留学生正面新闻的了，平衡报道很有必要呀 ​',
          '#留学生买巧克力和扒鸡送防疫人员# 感恩前线所有防疫人员 感恩有你 坚持就是胜利 #世卫组织称美国可能成全球疫情震中# 哎 好好防疫吧 ​​​                \n                                    #留学生买巧克力和扒鸡送防疫人员# 感恩前线所有防疫人员 感恩有你 坚持就是胜利#世卫组织称美国可能成全球疫情震中# 哎 好好防疫吧 ​​​',
          '【辗转20个小时回国，#留学生买巧克力和扒鸡送防疫人员#：他们辛苦了】2020年3月22日，美国留学生郭同学辗转20小时回国，目前已在酒店隔离。回国前她买了巧克力，在途径山东德州服务区时又买了扒鸡，送给防疫人员。她说大部分留学生对于防疫人员是很感谢的，同时希望做点力所能及的事。#新型肺炎抗疫全记录# L一手video的秒拍视频',
          '#留学生买巧克力和扒鸡送防疫人员#哇 暖心的举动 致敬所有防疫人员 辛苦了加油 ​​​',
          '#新冠病毒排毒时间比SARS和流感更长# 全球疫情进入高发期了，可以暂停一下现在疫情严重的国家的航班了。境外输入真的要注意 #留学生买巧克力和扒鸡送防疫人员#  确实要平衡报导。返国留学生像这样懂事又招人疼的，不在少数。 ​​​回来了就把心放肚肚里 ​                \n                                    #新冠病毒排毒时间比SARS和流感更长#全球疫情进入高发期了，可以暂停一下现在疫情严重的国家的航班了。境外输入真的要注意#留学生买巧克力和扒鸡送防疫人员# 确实要平衡报导。返国留学生像这样懂事又招人疼的，不在少数。 ​​​回来了就把心放肚肚里 ​',
          '#留学生买巧克力和扒鸡送防疫人员#呜呜呜，我上辈子做了什么天大的好事，这辈子才成为一个中国人祖国妈妈的怀抱真的好温暖居家隔离同心战役共克时艰春暖花开 ​',
          '#留学生买巧克力和扒鸡送防疫人员#大部分的留学生还是很懂事的 知道每个医护人员都是不容易的 ​​​                \n                                    #留学生买巧克力和扒鸡送防疫人员#大部分的留学生还是很懂事的 知道每个医护人员都是不容易的 ​',
          '#留学生买巧克力和扒鸡送防疫人员#温暖的行为防疫人员们辛苦了，谢谢你们 ​',
          '【#匈牙利总理接机中国防疫物资#】当地时间3月24日，匈牙利从中国采购的一批防疫物资抵达布达佩斯，匈牙利总理欧尔班、创新与技术部部长帕尔科维奇以及中国驻匈牙利大使段洁龙亲自前往机场接机。据悉，这批医疗物资总重量将近70吨，包括300多万只口罩、10万份新冠病毒检测试剂、86台呼吸机、10万件防护服和10万双手套。（央视）#留学生买巧克力和扒鸡送防疫人员#',
          '这次疫情感触最深的，不知道上辈子做了多少好事，这辈子才换来一个中国国籍。不羡慕外籍华人，也会喜欢国外的一些东西，但是一点也不妨碍我爱这片热土，我爱我的祖国呀//@潇湘晨报:#留学生买巧克力和扒鸡送防疫人员#...O网页链接',
          '#留学生买巧克力和扒鸡送防疫人员#要保护好自己哦，当下还是先听从安排，照顾好自己，不给医护人员添乱就是最好的方式呢。 ​',
          '#益阳 晚安# 晚安，小伙伴们！#留学生买巧克力和扒鸡送防疫人员# 祖国永远是你们最坚强的后盾！ ​',
          '听说还在隔离的湖南医护人员想念长沙臭豆腐了？火宫殿走起！海瑞给你安排上！你看这小姐姐多香，啊不，多美！#留学生买巧克力和扒鸡送防疫人员# L青年湖南的微博视频 ​'
        ]
      }
    ];

  return { props: { data: weiboData } };
}

export default Weibo;
